html>
<head>
<style type="text/css">
body {
	background-color: white;
	color: rgb(15, 20, 25);
	}
a:link {
	color: rgb(15, 20, 25);
	text-decoration: none
	}
a:hover {
	background-color: rgba(15, 25, 20, 0.1);
	border-radius: 10px;
	}
</style>
</head>
<body>
<ul>
<li><a href ="">Home</a></li>
<li><a href ="">Explorar</a></li>
<li><a href ="">Notificações</a></li>
<li><a href ="">Menssagens</a></li>
<li><a href ="">Favoritos</a></li>
<li><a href ="">Listas</a></li>
<li><a href ="">Perfil</a></li>
<li><a href ="">Mais</a></li>
</ul>
<h4>
Alexandre Bruno Santiago da Silva
</h4>
<h6>
silvaabs
</h6>
<button>
Editar Perfil
</button>
<ul>
<li>Quixadá</li>
<li>23 Agosto de 2022</li>
</ul>
<ul>
<li><a href ="">0 Seguindo</a></li>
<li><a href ="">0 Seguidores</a></li>
</ul>
<p>
Alexandre Bruno Santiago da Silva silvaabs 
<p>
esse é meu primeiro tzeeter

</body>
</html>
